# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="jdbc:postgresql://localhost:5432/postgresql"
POSTGRES_PRISMA_URL="jdbc:postgresql://localhost:5432/postgresql"
POSTGRES_URL_NON_POOLING="jdbc:postgresql://localhost:5432/postgres?pgbouncer=true&connect_timeout=15"
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth